spring.application.name=rabbit_mq_demo


## ===============================
## = Spring Retry Configuration
## ===============================
demo.rabbit.mq.retry.backOffPeriod=60000
demo.rabbit.mq.retry.maxAttempts=1000


## ===============================
## = MariaDB Configuration
## ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/mq_demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
spring.datasource.hikari.connection-test-query = SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = DATA SOURCE
# === Set here configurations for the database connection
# ===== Datasource connection pool
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


# ===============================
# = SPRING CLOUD STREAM RABBITMQ brew link rabbitmq
# ===============================
spring.cloud.stream.bindings.inputDemo.destination=inputDemoTopic
spring.cloud.stream.bindings.inputDemo.content-type=application/x-java-object;type=com.example.demo.domain.Employee